<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE Template</title>
    <link rel="stylesheet" href="style.scss">
    <script defer src="main.js"></script>
  </head>
  <body>
    <h1>Uvisoft Test Task Part 1</h1>
    <div class="table">
      <div class="table__row">
        <div class="table__content-wrapper">
          <p class="table__content">content 1.1 </p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content content content content content content content 2.1</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 3.1</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 4.1</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 5.1</p>
        </div>
      </div>
      <div class="table__row">
        <div class="table__content-wrapper">
          <p class="table__content">content 1.2</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 2.2</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 3.2</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 4.2</p>
        </div>
        <div class="table__content-wrapper">
          <p class="table__content">content 5.2</p>
        </div>
      </div>
    </div>
  </body>
</html>
